"""
4) Пользователь вводит строку из нескольких слов, разделённых пробелами.
 Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
 Если в слово длинное, выводить только первые 10 букв в слове.
"""
user_str = input('give me str ').split()
for i in range(len(user_str)):
    if len(user_str[i]) < 11:
        print(f'{i + 1}. {user_str[i]}')
    else:
        print(f'{i + 1}. {user_str[i][:10]}')
