"""
1) Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию
type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
 а указать явно, в программе.
"""
print()
my_list = [1, None, 7, 'dsdsad', 56.3]
print(f'{my_list} ->  {type(my_list)}')
for i in my_list:
    print(f'{i} -> {(type(i))}')
